spring.application.name=webflux

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/webflux

# Thymeleaf
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=products-chunked
